<!DOCTYPE html>
<html lang="ca">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Harmonia Femenina</title>
    <link rel="shortcut icon" href="./imatges/Logo 2.png" type="image/x-icon" />
    <meta name="author" content="Lidia Molist" />
    <meta
      name="description"
      content="Harmonia Femenina fa referència a l'equilibri i connexió de la dona amb la seva pròpia essència i el món que
    la rodeja."
    />
    <link rel="stylesheet" href="./style.css" />
    <script src="//code.tidio.co/l428avxkzxbwyua1yhfnt1q0fg2gxfeb.js" async></script>
  </head>
  <body>
    <nav>
      <div class="contenidor nav__contenidor">
        <figure>
          <img src="./imatges/Logo 2.png" alt="" />
        </figure>
        <ul class="nav__list">
          <li><a href="./index.html" class="nav__link">Inici</a></li>
          <li><a href="./sobre-mi.html" class="nav__link">Sobre mi</a></li>
          <li><a href="./les-meves-propostes.html" class="nav__link">Les meves propostes</a></li>
          <li><a href="./contacte.html" class="nav__link">Contacte</a></li>
        </ul>
        <img src="./imatges/hamburger-icon.webp" alt="" class="hamburger" />
      </div>
    </nav>
    <div class="frase">
      <h3 class="cinzel">Acompanyament Individual</h3>
    </div>
    <article class="contenidor proposta">
      <div class="proposta__text">
        <p>
          En les sessions d’acompanyament individual, treballo amb la persona per crear un ambient segur i de suport, en
          el que se senti lliure per explorar el seu món intern i connectar-se amb les seves sensacions, emocions i
          pensaments. A través d’aquest procés s’esdevé més conscient dels patrons i de les creences limitadores i
          d’aquesta manera desenvolupar noves formes de pensar i comportar-se que li permetin viure d’una forma més
          saludable i en plenitud, tot adquirint noves formes d’interactuar amb ella mateixa i amb el món que la rodeja.
        </p>
        <p class="proposta__text">
          El propòsit d’aquest acompanyament és atorgar a la persona recursos i capacitat d’autoregulació emocional per
          salut i benestar general.
        </p>
        <p>prendre decisions conscients tot facilitant la connexió amb el seu cos, ment i anima per fomentar la seva</p>
        <a href="./contacte.html" class="proposta__boto-contacte">Contacta'm!</a>
      </div>
      <img src=".\imatges\photo_2023-05-02_18-04-07.jpg" alt="" />
    </article>
    <footer>
      <div class="contenidor footer__content">
        <ul class="footer__list">
          <li><a class="footer__link" href="">Política de privacitat</a></li>
          <li><a class="footer__link" href="./les-meves-propostes.html">Les meves propostes</a></li>
          <li><a class="footer__link" href="">Política de cookies</a></li>
          <li><a class="footer__link" href="./contacte.html">Contacte</a></li>
        </ul>
        <p class="footer__copyright">© <span class="year"></span> Lídia Molist</p>
      </div>
    </footer>
    <script src="./script.js"></script>
  </body>
</html>
